[gd_scene load_steps=13 format=3 uid="uid://cqwato8424667"]

[ext_resource type="Texture2D" uid="uid://cai6t48xppxof" path="res://imagenes/BackgroundMenu00.png" id="1_2owot"]
[ext_resource type="Script" uid="uid://s5xktivqpn4" path="res://scripts/menu.gd" id="1_6cq3m"]
[ext_resource type="FontFile" uid="uid://crl5bcgo6l6mb" path="res://fuentes/Gagalin-Regular.otf" id="2_6cq3m"]
[ext_resource type="FontFile" uid="uid://cau71hgpl3dy3" path="res://fuentes/University.otf" id="3_5t3kx"]
[ext_resource type="AudioStream" uid="uid://oaqm4128daps" path="res://sonidos/musica/menuMusic.wav" id="5_56ah5"]
[ext_resource type="AudioStream" uid="uid://cjfix01450ht4" path="res://sonidos/sfx/sndClick.wav" id="6_56ah5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7r87"]
texture = ExtResource("1_2owot")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2owot"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.16565639, 0.16565642, 0.16565639, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cq3m"]
bg_color = Color(0.1206748, 0.25126573, 0.5113907, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.16565639, 0.16565642, 0.16565639, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t3kx"]
bg_color = Color(0.3397218, 0.46705186, 0.9834669, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.16565639, 0.16565642, 0.16565639, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2owot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cq3m"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cq3m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d7r87")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.5
anchor_right = 0.35
anchor_bottom = 0.5
offset_left = -210.60007
offset_top = -165.42001
offset_right = 210.38272
offset_bottom = 165.07999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="btnJugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6cq3m")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2owot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cq3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5t3kx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2owot")
text = "Jugar"

[node name="btnOpciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6cq3m")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2owot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cq3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5t3kx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2owot")
text = "Opciones"

[node name="btnSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6cq3m")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2owot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cq3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5t3kx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2owot")
text = "Salir
"

[node name="btnCreditos" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.8
anchor_right = 0.35
anchor_bottom = 0.8
offset_left = -111.05609
offset_top = -32.968018
offset_right = 110.88385
offset_bottom = 33.039978
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6cq3m")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_2owot")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cq3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_5t3kx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6cq3m")
text = "Créditos
"

[node name="lblTitulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -486.0
offset_top = 27.0
offset_right = 487.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("3_5t3kx")
theme_override_font_sizes/font_size = 90
text = "fairplay genai"
horizontal_alignment = 1

[node name="lblVersion" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.96
anchor_right = 0.05
anchor_bottom = 0.96
offset_left = -53.512
offset_top = -14.152039
offset_right = 31.487999
offset_bottom = 8.847961
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 30
text = "Alpha 1.0.0"

[node name="sndMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_56ah5")
bus = &"Musica"

[node name="sndClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_56ah5")
bus = &"SFX"

[node name="TextureRectMouse" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="VBoxContainer/btnJugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/btnOpciones" to="." method="_on_btn_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/btnSalir" to="." method="_on_btn_salir_pressed"]
[connection signal="pressed" from="btnCreditos" to="." method="_on_btn_creditos_pressed"]
