[gd_scene load_steps=19 format=3 uid="uid://bumnqdkwapr0f"]

[ext_resource type="Script" uid="uid://yuqxaw1ouaiw" path="res://scripts/nivel_1.gd" id="1_lgf0p"]
[ext_resource type="Texture2D" uid="uid://beusa6lgul7dl" path="res://imagenes/bgNivel.png" id="2_bvwj0"]
[ext_resource type="Texture2D" uid="uid://bknaieydecwpk" path="res://imagenes/interfaceTop.png" id="3_0lcy5"]
[ext_resource type="Texture2D" uid="uid://d4fe0sjxeygxe" path="res://imagenes/btnPausaw1.png" id="4_xqdpg"]
[ext_resource type="Texture2D" uid="uid://b0ejim6a4ewwe" path="res://imagenes/btnPausab1.png" id="5_lnmr5"]
[ext_resource type="PackedScene" uid="uid://derolybto7u3m" path="res://escenas/reloj.tscn" id="6_biv72"]
[ext_resource type="Texture2D" uid="uid://c83ym05v8h8pi" path="res://imagenes/bgGena.png" id="10_iatsr"]
[ext_resource type="Texture2D" uid="uid://buqnmr5i4wi5w" path="res://imagenes/GenaCheckList.png" id="11_622t7"]
[ext_resource type="Script" uid="uid://c7g8s0heymb4f" path="res://scripts/gena_nivel1.gd" id="12_14whf"]
[ext_resource type="PackedScene" uid="uid://3lrhs005iu6k" path="res://escenas/tablon_tareas.tscn" id="13_8n3lj"]
[ext_resource type="PackedScene" uid="uid://8myofaifv6pk" path="res://escenas/notas_1.tscn" id="14_dt1ax"]
[ext_resource type="PackedScene" uid="uid://b2l84bu2dm6gg" path="res://escenas/entregable.tscn" id="15_vpnp5"]
[ext_resource type="PackedScene" uid="uid://cby6sg4fvukrs" path="res://escenas/gena.tscn" id="16_2sgaa"]
[ext_resource type="PackedScene" uid="uid://bf8s6rpn0p4ci" path="res://escenas/musicaNivel.tscn" id="16_lgf0p"]

[sub_resource type="Animation" id="Animation_7ce3s"]
resource_name = "GenaAparece"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GenaNivel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1163, 875), Vector2(1163, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GenaNivel:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_622t7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GenaNivel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.41649693, 0.41649696)]
}

[sub_resource type="Animation" id="Animation_o46bk"]
resource_name = "GenaFlotando"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GenaNivel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1163, 600), Vector2(1163, 605)]
}

[sub_resource type="Animation" id="Animation_yyrpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GenaNivel:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_622t7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GenaNivel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.41649693, 0.41649696)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GenaNivel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1163, 875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yyrpj"]
_data = {
&"GenaAparece": SubResource("Animation_7ce3s"),
&"GenaFlotando": SubResource("Animation_o46bk"),
&"RESET": SubResource("Animation_yyrpj")
}

[node name="Nivel 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgf0p")

[node name="TextureBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bvwj0")

[node name="InterfaceTop" type="Sprite2D" parent="."]
position = Vector2(787, 34)
texture = ExtResource("3_0lcy5")

[node name="BtnPausa" type="TextureButton" parent="InterfaceTop"]
offset_left = 412.0
offset_top = -13.999998
offset_right = 489.0
offset_bottom = 28.000002
scale = Vector2(0.75903976, 0.76)
texture_normal = ExtResource("4_xqdpg")
texture_hover = ExtResource("5_lnmr5")

[node name="Reloj" parent="InterfaceTop" instance=ExtResource("6_biv72")]
offset_left = -220.0
offset_top = -28.0
offset_right = -220.0
offset_bottom = -28.0

[node name="Label" type="Label" parent="InterfaceTop"]
offset_left = -174.0
offset_top = 19.0
offset_right = -95.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 22
text = "Nivel 1"

[node name="Genabg" type="Sprite2D" parent="."]
position = Vector2(1219, 664)
texture = ExtResource("10_iatsr")

[node name="GenaNivel" type="Sprite2D" parent="."]
position = Vector2(1163, 875)
scale = Vector2(0.41649693, 0.41649696)
texture = ExtResource("11_622t7")
script = ExtResource("12_14whf")

[node name="AnimationGena" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yyrpj")
}

[node name="TablonTareas2" parent="." instance=ExtResource("13_8n3lj")]
position = Vector2(189, 191)

[node name="Notas" parent="." instance=ExtResource("14_dt1ax")]
position = Vector2(194, 527)

[node name="entregable" parent="." instance=ExtResource("15_vpnp5")]
position = Vector2(648, 399)

[node name="MusicaNivel" parent="." instance=ExtResource("16_lgf0p")]

[node name="Gena" parent="." instance=ExtResource("16_2sgaa")]
layout_mode = 1

[connection signal="animation_finished" from="AnimationGena" to="." method="_on_animation_gena_animation_finished"]
