[gd_scene load_steps=8 format=3 uid="uid://ddynsu5xhjh1n"]

[ext_resource type="Script" uid="uid://bb3wng7nrmuyw" path="res://scripts/resultados.gd" id="1_ujve3"]
[ext_resource type="Texture2D" uid="uid://beusa6lgul7dl" path="res://imagenes/bgNivel.png" id="2_0b2f0"]
[ext_resource type="Texture2D" uid="uid://bh3ts8chuf86y" path="res://imagenes/TablonResultados.png" id="3_hxsl7"]
[ext_resource type="FontFile" uid="uid://cau71hgpl3dy3" path="res://fuentes/University.otf" id="4_043r0"]

[sub_resource type="Animation" id="Animation_8tj61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TablonResultados:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(642, -353)]
}

[sub_resource type="Animation" id="Animation_atr5v"]
resource_name = "TablonAbajo"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TablonResultados:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(642, -353), Vector2(642, 350), Vector2(642, 250), Vector2(642, 350), Vector2(642, 300), Vector2(642, 350)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01p4c"]
_data = {
&"RESET": SubResource("Animation_8tj61"),
&"TablonAbajo": SubResource("Animation_atr5v")
}

[node name="Resultados" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujve3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0b2f0")

[node name="TablonResultados" type="Sprite2D" parent="."]
position = Vector2(642, -353)
texture = ExtResource("3_hxsl7")

[node name="Titulo" type="Label" parent="TablonResultados"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -587.5
offset_top = -261.0
offset_right = -258.5
offset_bottom = -186.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_043r0")
theme_override_font_sizes/font_size = 40
text = "PUNTUACION"

[node name="Tiempo" type="Label" parent="TablonResultados"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -746.5
offset_top = -157.0
offset_right = -417.5
offset_bottom = -82.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_043r0")
theme_override_font_sizes/font_size = 30
text = "TIEMPO"

[node name="RTiempo" type="Label" parent="TablonResultados/Tiempo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 152.5
offset_top = 4.0
offset_right = 481.5
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_043r0")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Contenido" type="Label" parent="TablonResultados"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -746.5
offset_top = -68.0
offset_right = -417.5
offset_bottom = 7.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_043r0")
theme_override_font_sizes/font_size = 30
text = "CONTENIDO"

[node name="RContenido" type="Label" parent="TablonResultados/Contenido"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 157.5
offset_top = -2.0
offset_right = 486.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_043r0")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="Informacion" type="Label" parent="TablonResultados"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -741.5
offset_top = 26.0
offset_right = -412.5
offset_bottom = 101.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_043r0")
theme_override_font_sizes/font_size = 30
text = "informacion"

[node name="RInformacion" type="Label" parent="TablonResultados/Informacion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 149.5
offset_top = -11.0
offset_right = 478.5
offset_bottom = 64.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_043r0")
theme_override_font_sizes/font_size = 40
text = "10"

[node name="AnimationTablonResultados" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_01p4c")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 716.0
offset_top = 62.0
offset_right = 1248.0
offset_bottom = 619.0
